{
  "ConfigurationGuide": "Tracked in git and MUST NOT contain secrets: every secret-shaped value here is an empty string. Jwt/RefreshToken/Identity/EmailConfirmation/PasswordReset/EmailChange are configured here only because AddIdentityModule validates them at startup — this host never authenticates anybody, but composing it also composes ASP.NET Identity's full configuration surface. Email is configured here for the same reason, one module over: AddEmailModule validates it at startup because IReminderNotifier's mail adapter lives there, even though this host sends no confirmation mail of its own. See docs/CONFIGURATION.md.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "MaxPoolSize": 20,
    "CommandTimeoutSeconds": 30
  },
  "IdempotencyPurge": {
    "BatchSize": 1000
  },
  "MaintenanceWorker": {
    "Interval": "01:00:00",
    "PurgeExpiredIdempotencyKeysEnabled": true,
    "PurgeExpiredRefreshTokensEnabled": true
  },
  "OpenTelemetry": {
    "Enabled": false,
    "OtlpEndpoint": "",
    "OtlpProtocol": "Grpc",
    "ServiceName": null
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "RefreshToken": {
    "LifetimeInDays": 7,
    "RetentionInDays": 7
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "AllowInsecureTransport": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "AppTemplate"
  },
  "EmailConfirmation": {
    "ConfirmEmailUrl": "",
    "Subject": "Confirm your email address"
  },
  "PasswordReset": {
    "ResetPasswordUrl": "",
    "Subject": "Reset your password",
    "TokenLifespan": "01:00:00"
  },
  "EmailChange": {
    "ConfirmEmailChangeUrl": "",
    "Subject": "Confirm your new email address",
    "TokenLifespan": "01:00:00"
  }
}
