{
  "ConfigurationGuide": "Tracked in git and MUST NOT contain secrets: every secret-shaped value here is an empty string. Jwt/RefreshToken/Identity/EmailConfirmation/PasswordReset/EmailChange are configured here because AddIdentityModule validates them at startup, and this host composes that module for two things: IRefreshTokenMaintenanceService's adapter, and — the one that decides it — IUserProfilesService, which EmailReminderNotifier needs to find the address a due reminder is rung at. This host never authenticates anybody either way. Email is configured here for a reason of its own, one module over: AddEmailModule validates it at startup because IReminderNotifier's mail adapter lives there, even though this host sends no confirmation mail of its own. See docs/CONFIGURATION.md.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "MaxPoolSize": 20,
    "CommandTimeoutSeconds": 30
  },
  "IdempotencyPurge": {
    "BatchSize": 1000
  },
  "MaintenanceWorker": {
    "Interval": "01:00:00",
    "PurgeExpiredIdempotencyKeysEnabled": true,
    "PurgeExpiredRefreshTokensEnabled": true
  },
  "ReminderWorker": {
    "Interval": "00:01:00",
    "Enabled": true
  },
  "FileWorker": {
    "PurgeAbandonedRegistrationsInterval": "01:00:00",
    "PurgeAbandonedRegistrationsEnabled": true,
    "ReclaimOrphanedContentInterval": "12:00:00",
    "ReclaimOrphanedContentEnabled": true,
    "InspectDepositedFilesInterval": "00:01:00",
    "InspectDepositedFilesEnabled": true
  },
  "OpenTelemetry": {
    "Enabled": false,
    "OtlpEndpoint": "",
    "OtlpProtocol": "Grpc",
    "ServiceName": null
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "RefreshToken": {
    "LifetimeInDays": 7,
    "RetentionInDays": 7
  },
  "ContentInspection": {
    "ScannerHost": "",
    "ScannerPort": 3310,
    "MaxScannableBytes": 26214400
  },
  "Storage": {
    "BucketName": "",
    "Region": "us-east-1",
    "Endpoint": "",
    "PublicEndpoint": "",
    "ForcePathStyle": false,
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "AllowInsecureTransport": false,
    "MaxGrantLifetime": "00:30:00"
  },
  "Email": {
    "Transport": "Smtp",
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "AllowInsecureTransport": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "AppTemplate"
  },
  "Localization": {
    "DefaultCulture": "en"
  },
  "EmailConfirmation": {
    "ConfirmEmailUrl": ""
  },
  "PasswordReset": {
    "ResetPasswordUrl": "",
    "TokenLifespan": "01:00:00"
  },
  "EmailChange": {
    "ConfirmEmailChangeUrl": "",
    "TokenLifespan": "01:00:00"
  }
}
